<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Concurso RM4.5 &middot; Casos Clínicos</title>

    <link rel="stylesheet" href="assets/main.css">
</head>
<body>
    <header>
        <h1>Concurso RM4.5 Casos Clínicos</h1>
        <h4>Tradição HEMATO ONTEM, HOJE E AMANHÃ</h4>
    </header>

    <div class="center">
        <div class="informacoes">
            <div class="o-que-e">
                <div class="titulo">
                    <h2>
                        O QUE É<br>
                        O CONCURSO<span>?</span>
                    </h2>
                </div>
                <div class="texto">
                    <p>O CONCURSO RM 4,5 DE CASOS CLÍNICOS 2018 envolverá o envio de relatos de casos clínicos de pacientes em tratamento de Leucemia Mieloide Crônica (LMC) em uso de Tasigna® com resposta RM 4,5 por grupos de trabalho organizados pela Novartis envolvendo médicos do Brasil.</p>
                    <p>O objetivo é difundir o conhecimento técnico e científico sobre o tratamento da LMC com uso de Tasigna® e permitir o intercâmbio de boas práticas entre os hematologistas do Brasil.</p>
                </div>
            </div>

            <div class="categorias">
                <div class="titulo">
                    <h2>CATEGORIAS</h2>
                    <img src="assets/img/categorias.png" alt="">
                </div>
                <div class="texto">
                    <h3>CATEGORIA 1</h3>
                    <h4>INTOLERÂNCIA</h4>
                    <p>Caso clínico de paciente com LMC que apresentou qualquer tipo de intolerância ao imatinibe e que esteja em uso de Tasigna® como segunda linha de tratamento e apresente RM4,5 em exame de PCR em tempo real com escala internacional;</p>

                    <h3>CATEGORIA 2</h3>
                    <h4>FALHA</h4>
                    <p>Caso clínico de paciente com LMC que apresentou resistência primária ou perda de resposta ao imatinibe em uso de Tasigna® como segunda linha de tratamento e apresente RM4,5 em exame de PCR em tempo real com escala internacional;</p>

                    <h3>CATEGORIA 3</h3>
                    <h4>EARLY SWITCH</h4>
                    <p>Caso clínico de paciente com LMC em uso de nilotinibe após troca precoce ao uso de imatinibe (definida como troca aos 3 meses por qualquer causa), que esteja em uso de Tasigna® e com RM 4,5 em exame de PCR em tempo real com escala internacional.</p>

                    <h3>OU</h3>
                    <h4>PRIMEIRA LINHA</h4>
                    <p>Caso clínico de paciente de LMC em uso de Tasigna® em primeira linha de tratamento e apresente RM 4,5 em exame de PCR em tempo real com escala internacional.</p>
                </div>
            </div>

            <div class="avaliacao">
                <div class="titulo">
                    <h2>AVALIAÇÃO</h2>
                    <img src="assets/img/avaliacao.png" alt="">
                </div>
                <div class="texto">
                    <p><strong>O COMITÊ AVALIADOR SERÁ FORMADO POR 4 PARTICIPANTES</strong>, médicos Hematologistas líderes nacionais e internacionais, os quais atuarão com total independência em relação à Novartis.</p>

                    <h4>AVALIADORES:</h4>
                    <p>Dra. Carla Boquimpani, Dra. Monika Conchon, Dr. Brian Leber, Dr. Giuseppe Saglio</p>

                    <h4>CRITÉRIOS DE AVALIAÇÃO:</h4>
                    <p>
                        1. Título<br>
                        2. Relato do caso clínico<br>
                        3. Revisão da literatura<br>
                        4. Discussão e conclusão<br>
                        5. Referência
                    </p>

                    <h4>OBSERVAÇÃO:</h4>
                    <p>Os trabalhos não serão avaliados pelo(s) membro(s) do Comitê Avaliador da mesma cidade do grupo de trabalho, visando garantir imparcialidade na avaliação.<br>Os casos serão avaliados de forma anônima, ou seja, o avaliador não terá informação do nome dos médicos, Hospital ou cidade do relato de caso a ser avaliado. Esse controle será possível através da tecnologia da plataforma digital onde os casos serão submetidos.</p>

                    <h4>ESCOLHA DOS VENCEDORES:</h4>
                    <p>
                        Serão escolhidos 3 grupos vencedores do concurso, sendo eles:<br>
                        <strong>VENCEDOR 1:</strong> Caso com maior pontuação na categoria 1<br>
                        <strong>VENCEDOR 2:</strong> Caso com maior pontuação na categoria 2<br>
                        <strong>VENCEDOR 3:</strong> Caso com maior pontuação na categoria 3
                    </p>
                </div>
            </div>

            <div class="premio">
                <div class="titulo">
                    <h2>PRÊMIO</h2>
                    <img src="assets/img/premio.png" alt="">
                </div>
                <div class="texto">
                    <p>Os grupos vencedores (coordenador e demais membros do grupo) serão convidados a participar e apresentar o caso em um preceptorship na instituição de um dos avaliadores internacionais dentro do programa de educação continuada da Novartis, além de terem o caso clínico publicado em 2019 em material promocional desenvolvido pela empresa.</p>
                </div>
            </div>

            <div class="cronograma">
                <div class="titulo">
                    <h2>CRONOGRAMA</h2>
                    <img src="assets/img/cronograma.png" alt="">
                </div>
                <div class="texto">
                    <h3>18 de Março a 31 de Julho</h3>
                    <p>Discussões Regionais</p>

                    <h3>1 a 31 de Agosto</h3>
                    <p>Submissão dos casos clínicos para avaliação</p>

                    <h3>1 a 30 de Setembro</h3>
                    <p>Avaliação dos relatos de casos clínicos</p>

                    <h3>1 de Novembro</h3>
                    <p>Divulgação dos vencedores e cerimônia de premiação</p>

                    <h3>2019</h3>
                    <p>Premiação</p>
                </div>
            </div>

            <a href="9008_Regulamento_22.01.18.pdf" target="_blank" class="download">
                FAÇA O DOWNLOAD DO REGULAMENTO COMPLETO AQUI »
            </a>

            <p class="aguarde">
                AGUARDE EM BREVE ACESSO AO SISTEMA DE INSCRIÇÕES
            </p>
        </div>
    </div>

    <footer>
        <div class="center">
            <img src="assets/img/infomec.png" alt="">
            <div class="texto">
                <p>
                    Material destinado exclusivamente a profissionais de saúde habilitados
                    a prescrever e/ou dispensar medicamentos.<br>
                    2018 © - Direitos Reservados - Novartis Biociências S/A.<br>
                    Proibida a reprodução total ou parcial sem a autorização do titular.<br>
                    Janeiro/2018.<br>
                    0000000 TS CONVITE LMCARE 1,0 0517 BR NP4 000000
                </p>
            </div>

            <img src="assets/img/novartis.png" alt="">
            <div class="texto">
                <p>
                    Novartis Biociências S.A.<br>
                    Setor Farma - Av. Prof. Vicente Rao, 90<br>
                    São Paulo, SP - CEP 04636-000<br>
                    <a href="http://www.novartis.com.br" target="_blank">www.novartis.com.br</a><br>
                    <a href="http://portal.novartis.com.br" target="_blank">portal.novartis.com.br</a>
                </p>
                <p>
                    Infomec<br>
                    Informações Médico Científicas<br>
                    <a href="mailto:infomec.novartis@novartis.com">infomec.novartis@novartis.com</a><br>
                    0800 888 3003 (fixo)<br>
                    11 3253-3405 (cel)
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
